1:aa2g=15
1:aga0=71
1:aga1=71
1:aga2=71
1:aga3=71
1:agbg0=133
1:agbg1=133
1:agbg2=133
1:agbg3=133
1:antswitch=0
1:boardflags=0x00001000
1:boardflags2=0x4
1:boardflags3=0x0
1:boardflags4=0x10e
1:boardvendor=0x14e4
1:cckbw202gpo=0
1:cckbw20ul2gpo=0
1:ccode=CN
1:deadman_to=5000000
1:devid=0x43cb
1:dot11agduphrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agofdmhrbw202gpo=0x6420
1:dy_ed_thresh=1
1:ed_thresh2g=-57
1:epagain2g=0
1:eu_edthresh2g=255
1:femctrl=2
1:gainctrlsph=0
1:gpdn=0xffffffff
1:hw_rxchain=0xf
1:hw_txchain=0xf
1:macaddr=9C:3D:CF:10:EE:31
1:maxp2ga0=106
1:maxp2ga1=106
1:maxp2ga2=106
1:maxp2ga3=106
1:mcs1024qam2gpo=0x5252
1:mcs10poexp=0x11111111
1:mcs11poexp=0x11111111
1:mcs8poexp=0
1:mcs9poexp=0
1:mcsbw202gpo=0xEC864200
1:mcsbw402gpo=0xEC864200
1:measpower=0
1:measpower1=0
1:measpower2=0
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl2ga2=31
1:noiselvl2ga3=31
1:ofdmlrbw202gpo=0
1:pa2g40a0=0x1fc9,0xd624,0x3a23,0x2618
1:pa2g40a1=0x1ec1,0xdc0d,0x4716,0x275e
1:pa2g40a2=0x1f49,0xda1e,0x3f49,0x2715
1:pa2g40a3=0x1f49,0xda1e,0x3f49,0x2715
1:pa2ga0=0x1ea7,0xd9aa,0x4662,0x27b0
1:pa2ga1=0x1e0d,0xdba3,0x49ee,0x2806
1:pa2ga2=0x1e65,0xdcfa,0x4d19,0x292e
1:pa2ga3=0x1e65,0xdcfa,0x4d19,0x292e
1:pa5g40a0=0x1f2f,0xdd02,0x4ff9,0x2874,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a1=0x1f60,0xdba3,0x49ee,0x2806,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a2=0x1eec,0xdb8c,0x44e5,0x27db,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a3=0x1eec,0xdb8c,0x44e5,0x27db,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga0=0x1eb5,0xd2e6,0x397d,0x2578,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga1=0x1e7f,0xd04d,0x2fe4,0x247a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga2=0x1ef2,0xcc83,0x26c0,0x2437,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga3=0x1ef2,0xcc83,0x26c0,0x2437,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:paparambwver=0
1:papdcap2g=0
1:pcieingress_war=15
1:pdgain2g=2
1:pdoffset20in40m2g=0x7BDE
1:pdoffset20in40m2gcore3=0x001E
1:pdoffset2g40ma0=0
1:pdoffset2g40ma1=0
1:pdoffset2g40ma2=0
1:pdoffset2g40mvalid=0
1:pdoffset2gcck=0x0000
1:pdoffset40ma0=43452
1:pdoffset40ma1=43452
1:pdoffset40ma2=43452
1:pdoffset80ma0=43452
1:pdoffset80ma1=2114
1:pdoffset80ma2=99
1:pdoffsetcckma0=15
1:pdoffsetcckma1=15
1:pdoffsetcckma2=15
1:phycal_tempdelta=40
1:rawtempsense=0x1ff
1:regrev=56
1:rpcal2g=0x36
1:rpcal2gcore3=0x32
1:rxchain=0xf
1:rxgainerr2ga0=63
1:rxgainerr2ga1=31
1:rxgainerr2ga2=31
1:rxgainerr2ga3=31
1:rxgains2gelnagaina0=4
1:rxgains2gelnagaina1=4
1:rxgains2gelnagaina2=4
1:rxgains2gelnagaina3=4
1:rxgains2gtrelnabypa0=1
1:rxgains2gtrelnabypa1=1
1:rxgains2gtrelnabypa2=1
1:rxgains2gtrelnabypa3=1
1:rxgains2gtrisoa0=8
1:rxgains2gtrisoa1=8
1:rxgains2gtrisoa2=8
1:rxgains2gtrisoa3=8
1:sar2g=18
1:sb20in40hrlrpox=0
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:srom13sig=0x4D55
1:sromrev=13
1:subband5gver=0x5
1:sw_rxchain_mask=0xb
1:sw_txchain_mask=0xb
1:swctrlmap4_RX2g_fem3to0=0x5555
1:swctrlmap4_RX2g_fem7to4=0
1:swctrlmap4_RX5g_fem3to0=0x0
1:swctrlmap4_RX5g_fem7to4=0
1:swctrlmap4_RXByp2g_fem3to0=0x4444
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_RXByp5g_fem3to0=0x0
1:swctrlmap4_RXByp5g_fem7to4=0
1:swctrlmap4_TX2g_fem3to0=0xaaaa
1:swctrlmap4_TX2g_fem7to4=0
1:swctrlmap4_TX5g_fem3to0=0x0
1:swctrlmap4_TX5g_fem7to4=0
1:swctrlmap4_cfg=0x5
1:swctrlmap4_misc2g_fem3to0=0x2222
1:swctrlmap4_misc2g_fem7to4=0
1:swctrlmap4_misc5g_fem3to0=0x0
1:swctrlmap4_misc5g_fem7to4=0
1:tempcorrx=0x3f
1:tempoffset=255
1:temps_hysteresis=5
1:temps_period=10
1:tempsense_option=0x3
1:tempsense_slope=0xff
1:tempthresh=120
1:tssifloor2g=0x339
1:tssiposslope2g=1
1:tworangetssi2g=0
1:txchain=0xf
1:txidxcap2g=0
1:ulbpdoffs2ga0=65535
1:ulbpdoffs2ga1=65535
1:ulbpdoffs2ga2=65535
1:ulbpdoffs2ga3=65535
1:ulbpproffs2g=65535
1:venid=0x14e4
1:xtalfreq=40000
2:aa2g=15
2:aa5g=15
2:aga0=71
2:aga1=71
2:aga2=71
2:aga3=133
2:agbg0=133
2:agbg1=133
2:agbg2=133
2:agbg3=5
2:antswitch=0
2:boardflags=0x10001000
2:boardflags2=0x4
2:boardflags3=0x0
2:boardflags4=0x10e
2:boardvendor=0x14e4
2:ccode=CN
2:deadman_to=5000000
2:devid=0x43cc
2:disband5grp=0x18
2:dot11agduphrlrpox=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:dy_ed_thresh=1
2:ed_thresh2g=-57
2:epagain5g=0
2:eu_edthresh5g=255
2:femctrl=2
2:gainctrlsph=0
2:gpdn=0xffffffff
2:hw_rxchain=0xf
2:hw_txchain=0xf
2:macaddr=9C:3D:CF:10:EE:30
2:maxp5gb0a0=106
2:maxp5gb0a1=106
2:maxp5gb0a2=106
2:maxp5gb0a3=106
2:maxp5gb1a0=106
2:maxp5gb1a1=106
2:maxp5gb1a2=106
2:maxp5gb1a3=106
2:maxp5gb2a0=106
2:maxp5gb2a1=106
2:maxp5gb2a2=106
2:maxp5gb2a3=106
2:maxp5gb3a0=106
2:maxp5gb3a1=106
2:maxp5gb3a2=106
2:maxp5gb3a3=106
2:maxp5gb4a0=106
2:maxp5gb4a1=106
2:maxp5gb4a2=106
2:maxp5gb4a3=106
2:mcs1024qam5ghpo=0x52525252
2:mcs1024qam5glpo=0x52525252
2:mcs1024qam5gmpo=0x52525252
2:mcs1024qam5gx1po=0x52525252
2:mcs1024qam5gx2po=0x52525252
2:mcs10poexp=0xFFFFFFFF
2:mcs11poexp=0xFFFFFFFF
2:mcs8poexp=0x00000000
2:mcs944qam5gx2po=0x0
2:mcs9poexp=0x00000000
2:mcsbw1605ghpo=0xECA86420
2:mcsbw1605glpo=0xECA86420
2:mcsbw1605gmpo=0xECA86420
2:mcsbw1605gx1po=0xECA86420
2:mcsbw1605gx2po=0xECA86420
2:mcsbw205ghpo=0xECA86420
2:mcsbw205glpo=0xECA86420
2:mcsbw205gmpo=0xECA86420
2:mcsbw205gx1po=0xECA86420
2:mcsbw205gx2po=0xECA86420
2:mcsbw405ghpo=0xECA86420
2:mcsbw405glpo=0xECA86420
2:mcsbw405gmpo=0xECA86420
2:mcsbw405gx1po=0xECA86420
2:mcsbw405gx2po=0xECA86420
2:mcsbw805ghpo=0xECA86420
2:mcsbw805glpo=0xECA86420
2:mcsbw805gmpo=0xECA86420
2:mcsbw805gx1po=0xECA86420
2:mcsbw805gx2po=0xECA86420
2:mcslr5ghpo=0
2:mcslr5glpo=0
2:mcslr5gmpo=0
2:mcslr5gx1po=0
2:mcslr5gx2po=0
2:measpower=0
2:measpower1=0
2:measpower2=0
2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31
2:pa5g40a0=0x1c08,0xda05,0x48d9,0x2793,0x1b0a,0xe8e9,0x7fff,0x2d4f,0x1cfa,0xdd7a,0x4db3,0x2806,0x1d53,0xda4b,0x41be,0x2681,0x1cdd,0xd940,0x3f10,0x262b
2:pa5g40a1=0x1c1e,0xd236,0x2eee,0x2456,0x1bb7,0xd7ea,0x40e4,0x2697,0x1c47,0xd8d4,0x46c4,0x2710,0x1d09,0xd4bb,0x3bd2,0x2616,0x1da5,0xd5a0,0x3e49,0x265e
2:pa5g40a2=0x1bc5,0xd9df,0x3fc3,0x26ef,0x1c02,0xd6d9,0x3867,0x261d,0x1ca9,0xdc32,0x410c,0x2779,0x1d8f,0xd865,0x405f,0x2766,0x1ce5,0xd3e3,0x32d1,0x260b
2:pa5g40a3=0x1bc5,0xd9df,0x3fc3,0x26ef,0x1c02,0xd6d9,0x3867,0x261d,0x1ca9,0xdc32,0x410c,0x2779,0x1d8f,0xd865,0x405f,0x2766,0x1ce5,0xd3e3,0x32d1,0x260b
2:pa5g80a0=0x1d3b,0xe21a,0x58c6,0x2830,0x1c4a,0xdcd4,0x4189,0x25a7,0x1d77,0xd522,0x33cc,0x24a1,0x1e04,0xe5bc,0x59ed,0x27eb,0x1e3c,0xdfc7,0x4c92,0x26f7
2:pa5g80a1=0x1cab,0xddab,0x4b77,0x2726,0x1be7,0xdc0d,0x481e,0x26e7,0x1cdb,0xe317,0x62bf,0x2917,0x1dcd,0xda9b,0x4b66,0x2764,0x1f50,0xceb1,0x2a32,0x23c4
2:pa5g80a2=0x1cf0,0xe1df,0x52c9,0x27f7,0x1c84,0xda34,0x3fe8,0x266f,0x1def,0xd47a,0x2ca6,0x245e,0x1e69,0xe1d5,0x6018,0x29e6,0x1ef1,0xd0db,0x2927,0x242f
2:pa5g80a3=0x1cf0,0xe1df,0x52c9,0x27f7,0x1c84,0xda34,0x3fe8,0x266f,0x1def,0xd47a,0x2ca6,0x245e,0x1e69,0xe1d5,0x6018,0x29e6,0x1ef1,0xd0db,0x2927,0x242f
2:pa5ga0=0x1b59,0xd959,0x3fbe,0x2729,0x1b05,0xd791,0x39dc,0x26da,0x1ad8,0xe08c,0x57a8,0x29e4,0x1bcd,0xde02,0x488d,0x27c2,0x1c97,0xdf4f,0x5391,0x291d
2:pa5ga1=0x1b28,0xdc91,0x4a69,0x2895,0x1a63,0xd8ac,0x3f0d,0x276f,0x1b64,0xdfc7,0x62ab,0x2a66,0x1c5c,0xd7d2,0x4890,0x2802,0x1d2a,0xd819,0x4617,0x27cb
2:pa5ga2=0x1af4,0xe3da,0x6764,0x2c32,0x1ab6,0xda0e,0x3edc,0x27a6,0x1bcf,0xdb75,0x3f10,0x27cb,0x1ccb,0xd5da,0x38c3,0x26fb,0x1d23,0xcc02,0x1ccc,0x22db
2:pa5ga3=0x1af4,0xe3da,0x6764,0x2c32,0x1ab6,0xda0e,0x3edc,0x27a6,0x1bcf,0xdb75,0x3f10,0x27cb,0x1ccb,0xd5da,0x38c3,0x26fb,0x1d23,0xcc02,0x1ccc,0x22db
2:paparambwver=0
2:papdcap5g=0
2:pcieingress_war=15
2:pdgain5g=3
2:pdoffset20in40m5gb0=0x7BBD
2:pdoffset20in40m5gb1=0x7BBD
2:pdoffset20in40m5gb2=0x77BD
2:pdoffset20in40m5gb3=0x77BD
2:pdoffset20in40m5gb4=0x77BD
2:pdoffset20in40m5gcore3=0x77BD
2:pdoffset20in40m5gcore3_1=0x03BD
2:pdoffset20in80m5gb0=0x7BDD
2:pdoffset20in80m5gb1=0x7FFF
2:pdoffset20in80m5gb2=0x7BDE
2:pdoffset20in80m5gb3=0x7BDE
2:pdoffset20in80m5gb4=0x7BDE
2:pdoffset20in80m5gcore3=0x7BFE
2:pdoffset20in80m5gcore3_1=0x03DE
2:pdoffset40in80m5gb0=0x0000
2:pdoffset40in80m5gb1=0x0420
2:pdoffset40in80m5gb2=0x0440
2:pdoffset40in80m5gb3=0x0820
2:pdoffset40in80m5gb4=0x0841
2:pdoffset40in80m5gcore3=0x0422
2:pdoffset40in80m5gcore3_1=0x0041
2:pdoffsetcck=0
2:pdoffsetcckma0=15
2:pdoffsetcckma1=15
2:pdoffsetcckma2=15
2:phycal_tempdelta=40
2:rawtempsense=0x1ff
2:regrev=56
2:rpcal5gb0=0x6e
2:rpcal5gb0core3=0x51
2:rpcal5gb1=0x6e
2:rpcal5gb1core3=0x4c
2:rpcal5gb2=0
2:rpcal5gb2core3=0
2:rpcal5gb3=0
2:rpcal5gb3core3=0
2:rxchain=0xf
2:rxgainerr5ga0=63,63,63,63
2:rxgainerr5ga1=31,31,31,31
2:rxgainerr5ga2=31,31,31,31
2:rxgainerr5ga3=31,31,31,31
2:rxgains5gelnagaina0=4
2:rxgains5gelnagaina1=4
2:rxgains5gelnagaina2=4
2:rxgains5gelnagaina3=4
2:rxgains5ghelnagaina0=4
2:rxgains5ghelnagaina1=4
2:rxgains5ghelnagaina2=4
2:rxgains5ghelnagaina3=4
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1
2:rxgains5ghtrisoa0=7
2:rxgains5ghtrisoa1=7
2:rxgains5ghtrisoa2=7
2:rxgains5ghtrisoa3=7
2:rxgains5gmelnagaina0=4
2:rxgains5gmelnagaina1=4
2:rxgains5gmelnagaina2=4
2:rxgains5gmelnagaina3=4
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1
2:rxgains5gmtrisoa0=7
2:rxgains5gmtrisoa1=7
2:rxgains5gmtrisoa2=7
2:rxgains5gmtrisoa3=7
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1
2:rxgains5gtrisoa0=7
2:rxgains5gtrisoa1=7
2:rxgains5gtrisoa2=7
2:rxgains5gtrisoa3=7
2:sar5g=15
2:sb20in40hrlrpox=0
2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5gx1po=0
2:sb20in80and160lr5gx2po=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5gx1po=0
2:sb40and80lr5gx2po=0
2:srom13sig=0x4D55
2:sromrev=13
2:subband5gver=0x5
2:sw_rxchain_mask=0xb
2:sw_txchain_mask=0xb
2:swctrlmap4_RX2g_fem3to0=0x0
2:swctrlmap4_RX2g_fem7to4=0
2:swctrlmap4_RX5g_fem3to0=0x1111
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp2g_fem3to0=0x0
2:swctrlmap4_RXByp2g_fem7to4=0
2:swctrlmap4_RXByp5g_fem3to0=0x3333
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_TX2g_fem3to0=0x0
2:swctrlmap4_TX2g_fem7to4=0
2:swctrlmap4_TX5g_fem3to0=0x6666
2:swctrlmap4_TX5g_fem7to4=0
2:swctrlmap4_cfg=0x1
2:swctrlmap4_misc2g_fem3to0=0x0
2:swctrlmap4_misc2g_fem7to4=0
2:swctrlmap4_misc5g_fem3to0=0x0000
2:swctrlmap4_misc5g_fem7to4=0
2:tempcorrx=0x3f
2:tempoffset=255
2:temps_hysteresis=5
2:temps_period=10
2:tempsense_option=0x3
2:tempsense_slope=0xff
2:tempthresh=120
2:tssifloor5g=0x0,0x3ff,0x335,0x318
2:tssiposslope5g=1
2:tworangetssi5g=0
2:txchain=0xf
2:txidxcap5g=0
2:ulbpdoffs5gb0a0=65535
2:ulbpdoffs5gb0a1=65535
2:ulbpdoffs5gb0a2=65535
2:ulbpdoffs5gb0a3=65535
2:ulbpdoffs5gb1a0=65535
2:ulbpdoffs5gb1a1=65535
2:ulbpdoffs5gb1a2=65535
2:ulbpdoffs5gb1a3=65535
2:ulbpdoffs5gb2a0=65535
2:ulbpdoffs5gb2a1=65535
2:ulbpdoffs5gb2a2=65535
2:ulbpdoffs5gb2a3=65535
2:ulbpdoffs5gb3a0=65535
2:ulbpdoffs5gb3a1=65535
2:ulbpdoffs5gb3a2=65535
2:ulbpdoffs5gb3a3=65535
2:ulbpdoffs5gb4a0=65535
2:ulbpdoffs5gb4a1=65535
2:ulbpdoffs5gb4a2=65535
2:ulbpdoffs5gb4a3=65535
2:ulbpproffs5gb0=0
2:ulbpproffs5gb1=0
2:ulbpproffs5gb2=0
2:ulbpproffs5gb3=0
2:ulbpproffs5gb4=0
2:venid=0x14e4
2:xtalfreq=40000
3:aa2g=15
3:aa5g=15
3:aga0=71
3:aga1=71
3:aga2=71
3:aga3=133
3:agbg0=133
3:agbg1=133
3:agbg2=133
3:agbg3=5
3:antswitch=0
3:boardflags=0x10001000
3:boardflags2=0x4
3:boardflags3=0x0
3:boardflags4=0x10e
3:boardvendor=0x14e4
3:ccode=CN
3:deadman_to=5000000
3:devid=0x43cc
3:devpath1=sb/1/
3:disband5grp=0x7
3:dot11agduphrlrpox=0
3:dot11agduphrpo=0
3:dot11agduplrpo=0
3:dy_ed_thresh=1
3:ed_thresh2g=-57
3:epagain5g=0
3:eu_edthresh5g=255
3:femctrl=2
3:gainctrlsph=0
3:gpdn=0xffffffff
3:hw_rxchain=0xf
3:hw_txchain=0xf
3:macaddr=9C:3D:CF:10:EE:2F
3:maxp5gb0a0=106
3:maxp5gb0a1=106
3:maxp5gb0a2=106
3:maxp5gb0a3=106
3:maxp5gb1a0=106
3:maxp5gb1a1=106
3:maxp5gb1a2=106
3:maxp5gb1a3=106
3:maxp5gb2a0=106
3:maxp5gb2a1=106
3:maxp5gb2a2=106
3:maxp5gb2a3=106
3:maxp5gb3a0=106
3:maxp5gb3a1=106
3:maxp5gb3a2=106
3:maxp5gb3a3=106
3:maxp5gb4a0=106
3:maxp5gb4a1=106
3:maxp5gb4a2=106
3:maxp5gb4a3=106
3:mcs1024qam5ghpo=0x52525252
3:mcs1024qam5glpo=0x52525252
3:mcs1024qam5gmpo=0x52525252
3:mcs1024qam5gx1po=0x52525252
3:mcs1024qam5gx2po=0x52525252
3:mcs10poexp=0xFFFFFFFF
3:mcs11poexp=0xFFFFFFFF
3:mcs8poexp=0x00000000
3:mcs944qam5gx2po=0x00000000
3:mcs9poexp=0x00000000
3:mcsbw1605ghpo=0xECA86420
3:mcsbw1605glpo=0xECA86420 
3:mcsbw1605gmpo=0xECA86420
3:mcsbw1605gx1po=0xECA86420
3:mcsbw1605gx2po=0xECA86420
3:mcsbw205ghpo=0xECA86420
3:mcsbw205glpo=0xECA86420
3:mcsbw205gmpo=0xECA86420
3:mcsbw205gx1po=0xECA86420
3:mcsbw205gx2po=0xECA86420
3:mcsbw405ghpo=0xECA86420
3:mcsbw405glpo=0xECA86420
3:mcsbw405gmpo=0xECA86420
3:mcsbw405gx1po=0xECA86420
3:mcsbw405gx2po=0xECA86420
3:mcsbw805ghpo=0xECA86420
3:mcsbw805glpo=0xECA86420
3:mcsbw805gmpo=0xECA86420
3:mcsbw805gx1po=0xECA86420
3:mcsbw805gx2po=0xECA86420
3:mcslr5ghpo=0
3:mcslr5glpo=0
3:mcslr5gmpo=0
3:mcslr5gx1po=0
3:mcslr5gx2po=0
3:measpower=0
3:measpower1=0
3:measpower2=0
3:noiselvl5ga0=31,31,31,31
3:noiselvl5ga1=31,31,31,31
3:noiselvl5ga2=31,31,31,31
3:noiselvl5ga3=31,31,31,31
3:pa5g40a0=0x1c08,0xda05,0x48d9,0x2793,0x1b0a,0xe8e9,0x7fff,0x2d4f,0x1cfa,0xdd7a,0x4db3,0x2806,0x1d53,0xda4b,0x41be,0x2681,0x1cdd,0xd940,0x3f10,0x262b
3:pa5g40a1=0x1c1e,0xd236,0x2eee,0x2456,0x1bb7,0xd7ea,0x40e4,0x2697,0x1c47,0xd8d4,0x46c4,0x2710,0x1d09,0xd4bb,0x3bd2,0x2616,0x1da5,0xd5a0,0x3e49,0x265e
3:pa5g40a2=0x1bc5,0xd9df,0x3fc3,0x26ef,0x1c02,0xd6d9,0x3867,0x261d,0x1ca9,0xdc32,0x410c,0x2779,0x1d8f,0xd865,0x405f,0x2766,0x1ce5,0xd3e3,0x32d1,0x260b
3:pa5g40a3=0x1bc5,0xd9df,0x3fc3,0x26ef,0x1c02,0xd6d9,0x3867,0x261d,0x1ca9,0xdc32,0x410c,0x2779,0x1d8f,0xd865,0x405f,0x2766,0x1ce5,0xd3e3,0x32d1,0x260b
3:pa5g80a0=0x1d3b,0xe21a,0x58c6,0x2830,0x1c4a,0xdcd4,0x4189,0x25a7,0x1d77,0xd522,0x33cc,0x24a1,0x1e04,0xe5bc,0x59ed,0x27eb,0x1e3c,0xdfc7,0x4c92,0x26f7
3:pa5g80a1=0x1cab,0xddab,0x4b77,0x2726,0x1be7,0xdc0d,0x481e,0x26e7,0x1cdb,0xe317,0x62bf,0x2917,0x1dcd,0xda9b,0x4b66,0x2764,0x1f50,0xceb1,0x2a32,0x23c4
3:pa5g80a2=0x1cf0,0xe1df,0x52c9,0x27f7,0x1c84,0xda34,0x3fe8,0x266f,0x1def,0xd47a,0x2ca6,0x245e,0x1e69,0xe1d5,0x6018,0x29e6,0x1ef1,0xd0db,0x2927,0x242f
3:pa5g80a3=0x1cf0,0xe1df,0x52c9,0x27f7,0x1c84,0xda34,0x3fe8,0x266f,0x1def,0xd47a,0x2ca6,0x245e,0x1e69,0xe1d5,0x6018,0x29e6,0x1ef1,0xd0db,0x2927,0x242f
3:pa5ga0=0x1b59,0xd959,0x3fbe,0x2729,0x1b05,0xd791,0x39dc,0x26da,0x1ad8,0xe08c,0x57a8,0x29e4,0x1bcd,0xde02,0x488d,0x27c2,0x1c97,0xdf4f,0x5391,0x291d
3:pa5ga1=0x1b28,0xdc91,0x4a69,0x2895,0x1a63,0xd8ac,0x3f0d,0x276f,0x1b64,0xdfc7,0x62ab,0x2a66,0x1c5c,0xd7d2,0x4890,0x2802,0x1d2a,0xd819,0x4617,0x27cb
3:pa5ga2=0x1af4,0xe3da,0x6764,0x2c32,0x1ab6,0xda0e,0x3edc,0x27a6,0x1bcf,0xdb75,0x3f10,0x27cb,0x1ccb,0xd5da,0x38c3,0x26fb,0x1d23,0xcc02,0x1ccc,0x22db
3:pa5ga3=0x1af4,0xe3da,0x6764,0x2c32,0x1ab6,0xda0e,0x3edc,0x27a6,0x1bcf,0xdb75,0x3f10,0x27cb,0x1ccb,0xd5da,0x38c3,0x26fb,0x1d23,0xcc02,0x1ccc,0x22db
3:paparambwver=0
3:papdcap5g=0
3:pcieingress_war=15
3:pdgain5g=3
3:pdoffset20in40m5gb0=0x7BBD
3:pdoffset20in40m5gb1=0x7BBD
3:pdoffset20in40m5gb2=0x77BD
3:pdoffset20in40m5gb3=0x77BD
3:pdoffset20in40m5gb4=0x77BD
3:pdoffset20in40m5gcore3=0x77BD
3:pdoffset20in40m5gcore3_1=0x03BD
3:pdoffset20in80m5gb0=0x7BDD
3:pdoffset20in80m5gb1=0x7FFF
3:pdoffset20in80m5gb2=0x7BDE
3:pdoffset20in80m5gb3=0x7BDE
3:pdoffset20in80m5gb4=0x7BDE
3:pdoffset20in80m5gcore3=0x7BFE
3:pdoffset20in80m5gcore3_1=0x03DE
3:pdoffset40in80m5gb0=0x0000
3:pdoffset40in80m5gb1=0x0420
3:pdoffset40in80m5gb2=0x0440
3:pdoffset40in80m5gb3=0x0820
3:pdoffset40in80m5gb4=0x0841
3:pdoffset40in80m5gcore3=0x0422
3:pdoffset40in80m5gcore3_1=0x0041
3:pdoffsetcck=0
3:pdoffsetcckma0=15
3:pdoffsetcckma1=15
3:pdoffsetcckma2=15
3:phycal_tempdelta=40
3:rawtempsense=0x1ff
3:regrev=56
3:rpcal5gb0=0
3:rpcal5gb0core3=0
3:rpcal5gb1=0
3:rpcal5gb1core3=0
3:rpcal5gb2=0x50
3:rpcal5gb2core3=0xc0
3:rpcal5gb3=0x46
3:rpcal5gb3core3=0xbd
3:rxchain=0xf
3:rxgainerr5ga0=63,63,63,63
3:rxgainerr5ga1=31,31,31,31
3:rxgainerr5ga2=31,31,31,31
3:rxgainerr5ga3=31,31,31,31
3:rxgains5gelnagaina0=4
3:rxgains5gelnagaina1=4
3:rxgains5gelnagaina2=4
3:rxgains5gelnagaina3=4
3:rxgains5ghelnagaina0=4
3:rxgains5ghelnagaina1=4
3:rxgains5ghelnagaina2=4
3:rxgains5ghelnagaina3=4
3:rxgains5ghtrelnabypa0=1
3:rxgains5ghtrelnabypa1=1
3:rxgains5ghtrelnabypa2=1
3:rxgains5ghtrelnabypa3=1
3:rxgains5ghtrisoa0=7
3:rxgains5ghtrisoa1=7
3:rxgains5ghtrisoa2=7
3:rxgains5ghtrisoa3=7
3:rxgains5gmelnagaina0=4
3:rxgains5gmelnagaina1=4
3:rxgains5gmelnagaina2=4
3:rxgains5gmelnagaina3=4
3:rxgains5gmtrelnabypa0=1
3:rxgains5gmtrelnabypa1=1
3:rxgains5gmtrelnabypa2=1
3:rxgains5gmtrelnabypa3=1
3:rxgains5gmtrisoa0=7
3:rxgains5gmtrisoa1=7
3:rxgains5gmtrisoa2=7
3:rxgains5gmtrisoa3=7
3:rxgains5gtrelnabypa0=1
3:rxgains5gtrelnabypa1=1
3:rxgains5gtrelnabypa2=1
3:rxgains5gtrelnabypa3=1
3:rxgains5gtrisoa0=7
3:rxgains5gtrisoa1=7
3:rxgains5gtrisoa2=7
3:rxgains5gtrisoa3=7
3:sar5g=15
3:sb20in40hrlrpox=0
3:sb20in40hrpo=0
3:sb20in40lrpo=0
3:sb20in80and160hr5ghpo=0
3:sb20in80and160hr5glpo=0
3:sb20in80and160hr5gmpo=0
3:sb20in80and160hr5gx1po=0
3:sb20in80and160hr5gx2po=0
3:sb20in80and160lr5ghpo=0
3:sb20in80and160lr5glpo=0
3:sb20in80and160lr5gmpo=0
3:sb20in80and160lr5gx1po=0
3:sb20in80and160lr5gx2po=0
3:sb40and80hr5ghpo=0
3:sb40and80hr5glpo=0
3:sb40and80hr5gmpo=0
3:sb40and80hr5gx1po=0
3:sb40and80hr5gx2po=0
3:sb40and80lr5ghpo=0
3:sb40and80lr5glpo=0
3:sb40and80lr5gmpo=0
3:sb40and80lr5gx1po=0
3:sb40and80lr5gx2po=0
3:srom13sig=0x4D55
3:sromrev=13
3:subband5gver=0x5
3:sw_rxchain_mask=0xb
3:sw_txchain_mask=0xb
3:swctrlmap4_RX2g_fem3to0=0x0
3:swctrlmap4_RX2g_fem7to4=0
3:swctrlmap4_RX5g_fem3to0=0x1111
3:swctrlmap4_RX5g_fem7to4=0
3:swctrlmap4_RXByp2g_fem3to0=0x0
3:swctrlmap4_RXByp2g_fem7to4=0
3:swctrlmap4_RXByp5g_fem3to0=0x3333
3:swctrlmap4_RXByp5g_fem7to4=0
3:swctrlmap4_TX2g_fem3to0=0x0
3:swctrlmap4_TX2g_fem7to4=0
3:swctrlmap4_TX5g_fem3to0=0x6666
3:swctrlmap4_TX5g_fem7to4=0
3:swctrlmap4_cfg=0x1
3:swctrlmap4_misc2g_fem3to0=0x0
3:swctrlmap4_misc2g_fem7to4=0
3:swctrlmap4_misc5g_fem3to0=0x0000
3:swctrlmap4_misc5g_fem7to4=0
3:tempcorrx=0x3f
3:tempoffset=255
3:temps_hysteresis=5
3:temps_period=10
3:tempsense_option=0x3
3:tempsense_slope=0xff
3:tempthresh=120
3:tssifloor5g=0x0,0x3ff,0x335,0x318
3:tssiposslope5g=1
3:tworangetssi5g=0
3:txchain=0xf
3:txidxcap5g=0
3:ulbpdoffs5gb0a0=65535
3:ulbpdoffs5gb0a1=65535
3:ulbpdoffs5gb0a2=65535
3:ulbpdoffs5gb0a3=65535
3:ulbpdoffs5gb1a0=65535
3:ulbpdoffs5gb1a1=65535
3:ulbpdoffs5gb1a2=65535
3:ulbpdoffs5gb1a3=65535
3:ulbpdoffs5gb2a0=65535
3:ulbpdoffs5gb2a1=65535
3:ulbpdoffs5gb2a2=65535
3:ulbpdoffs5gb2a3=65535
3:ulbpdoffs5gb3a0=65535
3:ulbpdoffs5gb3a1=65535
3:ulbpdoffs5gb3a2=65535
3:ulbpdoffs5gb3a3=65535
3:ulbpdoffs5gb4a0=65535
3:ulbpdoffs5gb4a1=65535
3:ulbpdoffs5gb4a2=65535
3:ulbpdoffs5gb4a3=65535
3:ulbpproffs5gb0=0
3:ulbpproffs5gb1=0
3:ulbpproffs5gb2=0
3:ulbpproffs5gb3=0
3:ulbpproffs5gb4=0
3:venid=0x14e4
3:xtalfreq=40000
devpath1=pcie/3/1
devpath2=pcie/1/1
devpath3=pcie/2/1

